RickyL -- 2025-10-22 22:37\n
- Created Devlog\n
- Finished Readme \n
- Helped started on design document\n

EvissW -- 2025-10-22 20:42\n
- Finished the design document \n
- Created the flag\n

ThamidurR -- 2025-10-22 21:06\n
- Reviewed the doc and fixed mistakes\n

EvissW -- 2025-10-27 21:42\n
- Reviewed the design document \n

ThamidurR -- 2025-10-27 22:30\n
- Reviewed the design document \n

RickyL -- 2025-10-27 22:53\n
- Reviewed the design document \n

Summery of Design Document Changes:
- Added UML Notation for the arrows \n
- Created tables for data base organization \n

INITIAL DD REVIEW - - 2025-10-23 23:25\n
- Link CSS to html in the diagram
- Use format for structured database
- Our maps are clear and our navbar is intuitive
- individual pages should have access to login/logout and the user should be able to browse the pages without logging in
- Removed profile from our users database

ThamidurR -- 2025-10-27 23:30\n
- Fixed UML notation and the arrows on the map \n

EvissW -- 2025-10-28 00:16\n
- Rewrote the steps and made it more detailed \n

RickyL -- 2025-10-28 06:00\n
- Reviewed the design document and uploaded the new design document to github \n

DD REVIEW - - 2025-10-28 00:25\n
- Fixed UML notation and map arrows
- Rewrote steps and made it more detailed

RickyL -- 2025-10-29 06:00\n
- Added __init__.py and a functional app. /n

EvissW -- 2025-10-28 21:00\n
- Begin on html and helped fix bugs. Added Launch Code and install guide \n

EvissW -- 2025-10-28 10:54\n
- Creation of database and began working on helper functions\n

ThamidurR -- 2025-10-29 9:30\n
- Started to work on database and helped fix bugs. \n

RickyL -- 2025-10-29 23:00\n
- Reviewed data base code for bugs \n

EvissW -- 2025-11-03 6:00\n
- Completed login html template \n

RickyL -- 2025-11-03 6:30\n
- Reviewed template code for bugs \n

ThamidurR -- 2025-11-03 7:00\n
- Reviewed template code for bugs \n

External Read
e REVIEW - - 2025-11-05 07:00\n
- Added code blocks and added more specified details to the instructions.

RickyL -- 2025-11-06 6:30\n
- Completed login flask app functionality \n

EvissW -- 2025-11-07 10:00\n
- Added templates for register and homepage \n

ThamidurR -- 2025-11-08 18:00\n
- Added database functions \n

RickyL -- 2025-11-08 19:30\n
- Completed flask app functionality for register page and started on home page\n

ThamidurR -- 2025-11-09 20:00\n
- Finished database \n

EvissW -- 2025-11-09 21:00\n
- Added templates for pages and profile \n

RickyL -- 2025-11-09 22:30\n
- Started on flask functionality for homepage and profile to list out data \n

EvissW -- 2025-11-09 23:00\n
- Finished the rest of flask app for homepage and profile \n

RickyL -- 2025-11-10 1:00\n
- Fixed profile so that it lists out the user's editted pages \n



